PORT = 4000
ACCESS_TOKEN_SECRET = duyphongnguyen
REFRESH_TOKEN_SECRET = dphonghcmute
DATABASE_URL = mongodb+srv://duyphong-admin:zYRKrIcXU97ttHmn@cluster0.ph4pq.mongodb.net/computer_devices_website?retryWrites=true&w=majority
FACEBOOK_APP_ID = 463298352326857
FACEBOOK_APP_SECRET = f94c1e468f79e7be7bcea5d2b6ca9089